<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GLaD profile generator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
              integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
              crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal">German Learning and Discussion profile generator</h5>
        </div>

        <div class="container">

            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Basic usage
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            To create your profile, fill out the form below and click on the "Generate profile" button.
                            The website will then generate a command that you can execute in the #botchannel to set up
                            or
                            update your profile.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                My country/language/dialect is not on the list, what do I do?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            In order to prevent spam and joke entries, we restrict the set of possible countries,
                            languages and dialects. Since this is done manually, it may happen that the entry you want
                            is not on our list. In this case, you can fill the rest of your profile out and contact a
                            staff member who will add the additional information of your choice to your profile and
                            (possibly later) add it to this website as well so others can benefit from it in the future.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                How is the German language defined?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            Since we are a German learning server, we want to differentiate between standard German and
                            various dialects of German that exist. Because of this, we provide an additional field for
                            German dialects. However, when listing languages that you speak, you should choose German
                            (or any other language) if you speak that language or any of its dialects.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                    aria-controls="collapseFour">
                                What are the different proficiency levels?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                We differentiate between CEFR levels and native speakers.
                                You can learn more about the CEFR scale
                                <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages#Common_reference_levels">here</a>
                                or by typing <code>&gt;faq cefr</code> in the #botchannel.
                            </p>

                            <p>
                                For native speakers, we differentiate between two different types. Those who grew up
                                speaking a language, are fairly proficient and consider it their native language, and
                                those who might have the related heritage, but did not grow up speaking the language and
                                are possibly not very good at it or have forgotten the language due to limited exposure.
                            </p>

                            <p>
                                If you wish, you can also choose not to specify a proficiency level.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                    aria-controls="collapseFive">
                                Are there any restrictions on what I can do here?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                For the most part, as long as you keep your profile sane and in accordance to the server
                                rules, you should be fine. In particular, keep your bio free of anything that is against
                                our rules.
                            </p>

                            <p>
                                The moderators reserve the right to modify your information if we determine that you
                                have provided clearly false information with the intent to deceive others. You will
                                always be notified if this is the case. In extreme cases, we may choose to block you
                                from using the profile feature.
                            </p>

                            <p>
                                There are technical limits on what you can do. In particular, there is a character
                                limit on your biography, and if you add too many languages and dialects, the site will
                                warn you that you have exceeded the limit. This should never happen if you are making
                                a serious profile and not messing around though. The bot will also verify your string
                                after you've submitted it to eliminate any duplicate languages, dialects and detect any
                                tampering with the generated command.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                    aria-controls="collapseSix">
                                What will you do with my data?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                This site does not store your data in any way, it merely generates a command that is
                                executed on the server. The server's bot stores your data in its database, but we do not
                                access or process this data in any way.
                            </p>

                            <p>
                                Note, however, that your profile data is public and visible to any user of the server,
                                so we recommend not sharing anything too personal. While creating your profile, you can
                                leave out any information you wish or you can opt not to create a profile at all. Of
                                course, you can delete your profile at any time using the
                                <code>&gt;profile delete</code> command on the server.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card bg-light top-margin">
                <h5 class="card-header card-title">Create your profile</h5>
                <div class="card-body">
                    <div class="card-text">

                        <div class="form-row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="country-origin">Country of origin</label>
                                    <select class="form-control" id="country-origin">
                                    </select>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group">
                                    <label for="country-residence">Country of residence</label>
                                    <select class="form-control" id="country-residence">
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            Languages spoken

                            <div id="languages">

                            </div>

                            <div class="row mb-1">
                                <div class="offset-10 col-2 button-group">
                                    <button id="remove-language" class="btn btn-primary float-right" type="submit">-</button>
                                    <button id="add-language" class="btn btn-primary float-right" type="submit">+</button>
                                </div>
                            </div>

                            German dialects spoken

                            <div id="dialects">

                            </div>

                            <div class="row mb-1">
                                <div class="offset-10 col-2 button-group">
                                    <button id="remove-dialect" class="btn btn-primary float-right" type="submit">-</button>
                                    <button id="add-dialect" class="btn btn-primary float-right" type="submit">+</button>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="bio">Short biography (1024 characters)</label>
                                <textarea class="form-control" id="bio" rows="3" maxlength="1024"></textarea>
                            </div>

                            <button id="generate" type="submit" class="btn btn-primary">Generate profile</button>

                            <div class="disclaimer">
                                As we told you in the announcement, THIS IS JUST A PREVIEW. IT DOES NOT WORK YET.
                                However, we'd still appreciate your feedback. In particular, tell us which dialects and pronouns you'd like to see.
                            </div>

                            <div id="result-group" class="form-group mt-3 position-relative">
                                <label for="result">Run this command in the <code>#botchannel</code> to save your profile! Click the textbox to copy.</label>
                                <textarea class="form-control" id="result" rows="3" readonly></textarea>
                                <span id="copied" class="center-label">Copied to clipboard!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script
                src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </body>
</html>
